C%3A%2FUsers%2FRajitha%2FDownloads%2Fic50.R="D8F1F12E"
G%3A%2FMy%20Drive%2FOther%20projects%2Fprof%20Dinithi%2Fic50%20cal%202021%2002%2025.R="36847047"
G%3A%2FMy%20Drive%2FOther%20projects%2Fprof%20Dinithi%2Fintercept.R="43A86159"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2FLICENSE.md="EB0F8E4F"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fconfig%2F_default%2Fmenus.toml="74EB15E6"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fconfig.yaml="1512D402"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fcontent%2Fhome%2Fwelcome.md="8BCDDC27"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fcontent%2Fpost%2F20-12-01-wowchemy-prize%2Findex.md="28D000A1"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fcontent%2Fpost%2F20-12-02-ICML-best-paper%2Findex.md="6C479054"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="87934AA7"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fcontent%2Fpost%2FResearch%20Publications%2Findex.md="D939B877"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fcontent%2Fpost%2FWhat%20is%20Sports%20Analytics%2Findex.md="585074A8"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fcontent%2Fpost%2F_index.md="9B14F966"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fnetlify.toml="1FAAD0A3"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fpublic%2Fauthor%2Fnelson-bighetti%2Findex.xml="93FA0CFA"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fpublic%2Fpost%2FResearch%20Publications%2Findex.html="974646C7"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fpublic%2Fpost%2Fpage%2F1%2Findex.html="BAE9C189"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fconfig.yaml="259E4DB4"
G%3A%2FMy%20Drive%2FSportsAnalysr%2Fsagweb%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy-cms%2Ftemplates%2Fsingle.wowchemycms_config.yml="FD38A60B"
